# storeManager

./: .classpath  .gitignore  .project  BusinessProcessFlow.docx  Procfile  database  deploywarFile.bat  insertQuery  insertQueryStore  pom.xml  productInsert  requirement.oxps  task  task_2  updateQuery
db/data/: R1.sql  setTozero.sql
db/schema/: R1.sql  R2.sql
screenShot/: description.txt
src/main/java/com/storeManager/business/: OrderBusiness.java  ProductBusiness.java  StoreBusiness.java  ZoneBusiness.java
src/main/java/com/storeManager/comparator/: StoreLastDateComparator.java
src/main/java/com/storeManager/controller/: OrderItemController.java  OrderProductController.java  ProductController.java  StoreController.java  ZoneController.java
src/main/java/com/storeManager/dao/: CommanDAO.java  OrderItemDAO.java  OrderProductDAO.java  ProductDAO.java  StoreDAO.java  ZoneDAO.java
src/main/java/com/storeManager/entity/: CommanEntity.java  OrderItem.java  OrderProduct.java  Product.java  Store.java  User.java  Zone.java
src/main/java/com/storeManager/enums/: OrderStatusType.java
src/main/java/com/storeManager/globalfilter/: Active.java  Delete.java  GlobalFilter.java  GlobalFilterMap.java  GlobalFilterType.java  GlobalFilterValueType.java
src/main/java/com/storeManager/mail/: MailAddress.java  MailAttachment.java  MailMessage.java  MailSenderThread.java  MailService.java  Recipient.java  RecipientType.java
src/main/java/com/storeManager/metadata/: CommanEntityMetadata.java
src/main/java/com/storeManager/search/: FilterRecordRange.java  SearchCriteria.java  SearchRequest.java  SearchResult.java  SearchService.java
src/main/java/com/storeManager/service/: CommanService.java  OrderItemService.java  OrderProductService.java  ProductService.java  StoreService.java  ZoneService.java
src/main/java/com/storeManager/utility/: CalendarUtil.java  GlobalFilterUtility.java  MailUtil.java  PropertyUtil.java  QueryManager.java  QueryString.java  ServerCommonConstant.java
src/main/java/com/storeManager/vo/: OrderItemVO.java  StoreGridVo.java  ZoneDetailVo.java
src/main/resources/: EntityClassMapping.hbm.xml  hibernate.cfg.xml  hibernateServer.cfg.xml  localPostdatabase.properties  mysqldatabase.properties  postdatabase.properties  store.properties  webmvc-config.xml
src/main/resources/jdbsDataBase/: jdbc.properties
src/main/webapp/: angular-app.js  angular-app.min.js  boot_ace.js  mobile.min.css  nav.html  web.min.css  welcome.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml  webmvc-config.xml
src/main/webapp/app/: app-ctrl.js  app-module.js  app-module.min.js  notifications.html  notifications.tpl.html
src/main/webapp/app/about/: about-route.js
src/main/webapp/app/about/controllers/: about-ctrl.js
src/main/webapp/app/about/services/: about-service.js
src/main/webapp/app/about/views/: about.html
src/main/webapp/app/common/: collapsetab.tpl.html  common.js  config-manager.js  error-404.tpl.html  error-500.tpl.html  footer.tpl.html  loading.js  run-manager.js
src/main/webapp/app/common/directives/: collapsetab.js  listValues.js  listValues.tpl.html  numbersOnly.js  pageHeader.js  slider.js  tree.js
src/main/webapp/app/common/header/: header-ctrl.js  header-module.js  header.tpl.html
src/main/webapp/app/common/resources/: academic-year-structure.js  academic-year.js  classdata.js  cstdata.js  evaluation-scheme.js  evaluationstagedata.js  leveldata.js  reportdata.js  termdata.js
src/main/webapp/app/common/services/: breadcrumbs.js  crud.js  crudRouteProvider.js  easypiechart.js  exceptionHandler.js  httpRequestTracker.js  i18nNotifications.js  localizedMessages.js  logout-timer-config.js  logout-timer.js  notifications.js  rest-resource.js  uiBreadcrumbs.js
src/main/webapp/app/common/templates/: slider.html
src/main/webapp/app/commonUtil/: commanCRUD.js
src/main/webapp/app/contactUs/: contactUs-route.js
src/main/webapp/app/contactUs/controllers/: contact-Us-ctrl.js
src/main/webapp/app/contactUs/services/: contact-Us-service.js
src/main/webapp/app/event/: event-module.js
src/main/webapp/app/home/: home-module.js  home-route.js
src/main/webapp/app/home/controllers/: home-page-ctrl.js
src/main/webapp/app/home/services/: home-page-service.js
src/main/webapp/app/home/views/: home-page.html
src/main/webapp/app/order/: order-module.js  order-route.js
src/main/webapp/app/order/controllers/: order-create-ctrl.js  order-createEdit-ctrl.js  order-ctrl.js  order-home-ctrl.js
src/main/webapp/app/order/services/: order-service.js  product-service.js
src/main/webapp/app/order/views/: order-create.html  order-createEdit.html  order-home.html  order.html
src/main/webapp/app/ourServices/: ourServices-route.js
src/main/webapp/app/ourServices/controllers/: ourService-ctrl.js
src/main/webapp/app/ourServices/services/: ourService-service.js
src/main/webapp/app/ourServices/views/: ourService.html
src/main/webapp/app/profile/: profile-module.js  profile-route.js
src/main/webapp/app/profile/manager/: manager-module.js  manager-route.js
src/main/webapp/app/profile/party/: party-route.js
src/main/webapp/app/quickOrder/: quickOrder-module.js  quickOrder-route.js
src/main/webapp/app/quickOrder/controllers/: quickOrder-base-ctrl.js  quickOrder-product-ctrl.js  quickOrder-store-ctrl.js  quickOrder-zone-ctrl.js
src/main/webapp/app/quickOrder/services/: quickOrder-service.js
src/main/webapp/app/quickOrder/views/: quickOrder-base.html  quickOrder-productPage.html  quickOrder-storePage.html  quickOrder-zonePage.html
src/main/webapp/app/store/: store-module.js  store-route.js
src/main/webapp/app/store/controllers/: store-create-ctrl.js  (+3 more)
src/main/webapp/app/zone/: zone-module.js  zone-route.js
src/main/webapp/css/: mobile.css  mobile.min.css  storeStyle.css  web.css  web.min.css
src/main/webapp/lib/: ace.js  angles.js  angular-translate.js  bootstrap_tpls.js  collapse.js  datepicker.js  head.js  select2.min.js  underscore.js
src/main/webapp/notification/: message-en-in.json
src/test/resources/: webmvc-config.xml
(+57 files in other folders)
