INSERT INTO zone (id, deleted, active, createdBy, lastModifiedBy, createdDate, lastModifiedDate, name) VALUES
(1002, false, true, 'admin', 'admin', '2017-04-05', '2017-04-13', 'Vodadra');
INSERT INTO zone (id, deleted, active, createdBy, lastModifiedBy, createdDate, lastModifiedDate, name) VALUES
(1001, false, true, 'admin', 'admin', '2017-04-05', '2017-04-13', 'Ahmedabad');



INSERT INTO zone (id, deleted, active, createdBy, lastModifiedBy, createdDate, lastModifiedDate, name) VALUES
(1003, false, true, 'admin', 'admin', '2017-04-05', '2017-04-13', 'Surat');
INSERT INTO zone (id, deleted, active, createdBy, lastModifiedBy, createdDate, lastModifiedDate, name) VALUES
(1004, false, true, 'admin', 'admin', '2017-04-05', '2017-04-13', 'Anant');
INSERT INTO zone (id, deleted, active, createdBy, lastModifiedBy, createdDate, lastModifiedDate, name) VALUES
(1005, false, true, 'admin', 'admin', '2017-04-05', '2017-04-13', 'Jharkhand');
INSERT INTO zone (id, deleted, active, createdBy, lastModifiedBy, createdDate, lastModifiedDate, name) VALUES
(1006, false, true, 'admin', 'admin', '2017-04-05', '2017-04-13', 'Madhya Pradesh'); 
/*
delete from zone where id=0



UPDATE store SET zoneid = 1 WHERE zoneid = 0;
*/