INSERT INTO store 
(id, deleted, active, createdBy, lastModifiedBy, createdDate, lastModifiedDate, name, address, contactName, contactNumber1, contactNumber2, contactNumber3, email, mostRecentOrderDate, zoneId) VALUES
(101, false, true, 'admin', 'admin',            '2017-04-05', '2017-04-13', 'Makarpura', 'mandal bhilwara','ankit',  '9413640488', '9413650466', NULL, 'kkuldeepjoshi5@gmail.com', '2017-04-12', 1002);

INSERT INTO store 
(id, deleted, active, createdBy, lastModifiedBy, createdDate, lastModifiedDate, name, address, contactName, contactNumber1, contactNumber2, contactNumber3, email, mostRecentOrderDate, zoneId) VALUES
(102, false, true, 'admin', 'admin',            '2017-04-05', '2017-04-13', 'akota', 'jaipur jaipur','aayush',  '9413540488', '9415847488', NULL, 'aayushkhandpur@gmail.com', '2017-04-12', 1002);

INSERT INTO store 
(id, deleted, active, createdBy, lastModifiedBy, createdDate, lastModifiedDate, name, address, contactName, contactNumber1, contactNumber2, contactNumber3, email, mostRecentOrderDate, zoneId) VALUES
(103, false, true, 'admin', 'admin',            '2017-04-05', '2017-04-13', 'Varsa', 'mandal bhilwara','kuldeep',  '9418740488', '9413650466', NULL, 'kkuldeepjoshi5@gmail.com', '2017-04-12', 1002);

INSERT INTO store 
(id, deleted, active, createdBy, lastModifiedBy, createdDate, lastModifiedDate, name, address, contactName, contactNumber1, contactNumber2, contactNumber3, email, mostRecentOrderDate, zoneId) VALUES
(104, false, true, 'admin', 'admin',            '2017-04-05', '2017-04-13', 'Sardar Nagar', 'mandal bhilwara','gaurav',  '9413890488', '9413650466', NULL, 'kkuldeepjoshi5@gmail.com', '2017-04-12', 1002);

INSERT INTO store 
(id, deleted, active, createdBy, lastModifiedBy, createdDate, lastModifiedDate, name, address, contactName, contactNumber1, contactNumber2, contactNumber3, email, mostRecentOrderDate, zoneId) VALUES
(105, false, true, 'admin', 'admin',            '2017-04-05', '2017-04-13', 'Makarpura', 'mandal bhilwara','karan',  '9413645288', '9413650466', NULL, 'kkuldeepjoshi5@gmail.com', '2017-04-12', 1002);

INSERT INTO store 
(id, deleted, active, createdBy, lastModifiedBy, createdDate, lastModifiedDate, name, address, contactName, contactNumber1, contactNumber2, contactNumber3, email, mostRecentOrderDate, zoneId) VALUES
(106, false, true, 'admin', 'admin',            '2017-04-05', '2017-04-13', 'Makarpura', 'mandal bhilwara','akash',  '9413612488', '9413650466', NULL, 'kkuldeepjoshi5@gmail.com', '2017-04-12', 1002);
