database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://ec2-184-73-222-194.compute-1.amazonaws.com:5432/d2d5sb0dsifo80?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.username=srthjaicjurduu
database.password=f62d49de8526d74e301703b5698a10e530900f3d36fd98543ebf97ea9810f8dc
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver