#Updated at Tue Mar 10 08:24:24 CDT 2015
#Tue Mar 10 08:24:24 CDT 2015
#database.driverClassName=org.postgresql.Driver
#database.url=jdbc:postgresql://ec2-54-227-248-123.compute-1.amazonaws.com:5432/d1j3llk7ei2npp?ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=hclxnlkkbcjbro
#database.password=GojWmIwKEpfyueR4RMogElJQ8E

database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/partymanagement
database.username=postgres
database.password=postgres#123
